events {}

http {
    upstream grafana_cluster {
        server grafana1:3000;
        server grafana2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://grafana_cluster;
        }
    }
}
